<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slider</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

   <style>
        .page-row {
            max-width: 1267px;
            margin: 0 auto;
            position: relative;
        }

        figure {
            margin: 1.4rem 0 0;
        }

        .swiper-content__wrapper-img-desktop,
        .swiper-content__wrapper-img-mobile {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .swiper-content__wrapper-img-desktop img,
        .swiper-content__wrapper-img-mobile img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-container {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
        }

        .page-row .swiper-container {
            position: unset;
            margin: 0 45px;
        }

        .swiper-container .swiper-slide a {
            text-decoration: none;
        }

        .swiper-container .swiper-pagination .swiper-pagination-bullet {
            width: 20px;
            height: 3px;
            opacity: .2;
            border-radius: 20px;
            background-color: #127749;
            margin: 0 6px;
        }

        .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
            opacity: 1;
        }

        .swiper-button-next, .swiper-button-prev {
            color: #127749;
        }

        .swiper-button-next:after, .swiper-button-prev:after {
            font-size: 21px;
        }

        .swiper-container .swiper-pagination {
            position: relative;
            bottom: 0;
            margin-top: 3px;
        }

        .swiper-content__wrapper-img-desktop {
            display: block;
        }

        .swiper-content__wrapper-img-mobile {
            display: none;
        }

        .swiper-container .swiper-slide p {
            color: #333;
            font-family: Helvetica,sans-serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 1.4;
            margin-top: 10px;
            text-transform: uppercase;
        }

        @media screen and (max-width: 768px) {
            .swiper-content__wrapper-img-mobile img {
                display: block;
                max-width: 100%;
                max-height: 100%;
                height: auto;
                margin: auto;
            }

            .swiper-container .swiper-pagination .swiper-pagination-bullet {
                width: 50px;
            }

            .swiper-content__wrapper-img-desktop {
                display: none;
            }

            .swiper-content__wrapper-img-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 410px) {
            .swiper-container .swiper-pagination .swiper-pagination-bullet {
                width: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="page-row">
        <!-- Swiper -->
        <div class="swiper-container swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-content__wrapper">
                        <a href="https://karnig.com/rolex-at-karnig">
                            <div class="swiper-content__wrapper-img-desktop">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-rolex-at-karnig.jpg" alt="ROLEX AT KARNIG" loading="lazy">
                            </div>
                            <div class="swiper-content__wrapper-img-mobile">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-rolex-at-karnig.jpg" alt="ROLEX AT KARNIG" loading="lazy" width="550" height="615">
                            </div>
                        <p>ROLEX AT KARNIG</p>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-content__wrapper">
                        <a href="https://karnig.com/rolex">
                            <div class="swiper-content__wrapper-img-desktop">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-rolex-collection.jpg" alt="ROLEX COLLECTION" loading="lazy">
                            </div>
                            <div class="swiper-content__wrapper-img-mobile">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-rolex-collection.jpg" alt="ROLEX COLLECTION" loading="lazy" width="550" height="615">
                            </div>
                            <p>ROLEX COLLECTION</p>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-content__wrapper">
                        <a href="https://karnig.com/rolex-new-watches">
                            <div class="swiper-content__wrapper-img-desktop">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-new-2022-watches.jpg" alt="NEW WATCHES 2022" loading="lazy">
                            </div>
                            <div class="swiper-content__wrapper-img-mobile">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-new-2022-watches.jpg" alt="NEW WATCHES 2022" loading="lazy" width="550" height="615">
                            </div>
                            <p>NEW WATCHES 2022</p>
                        </a>
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="swiper-content__wrapper">
                        <a href="https://karnig.com/our-history-with-rolex">
                            <div class="swiper-content__wrapper-img-desktop">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-rolex-our-history.jpg" alt="OUR HISTORY" loading="lazy">
                            </div>
                            <div class="swiper-content__wrapper-img-mobile">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-rolex-our-history.jpg" alt="OUR HISTORY" loading="lazy" width="550" height="615">
                            </div>
                            <p>OUR HISTORY</p>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-content__wrapper">
                        <a href="https://karnig.com/our-rolex-showroom">
                            <div class="swiper-content__wrapper-img-desktop">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-our-showroom.jpg" alt="OUR SHOWROOM" loading="lazy">
                            </div>
                            <div class="swiper-content__wrapper-img-mobile">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-our-showroom.jpg" alt="OUR SHOWROOM" loading="lazy" width="550" height="615">
                            </div>
                            <p>OUR SHOWROOM</p>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-content__wrapper">
                        <a href="https://karnig.com/servicing-your-rolex">
                            <div class="swiper-content__wrapper-img-desktop">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-servicing-your-rolex.jpg" alt="SERVICING YOUR ROLEX" loading="lazy">
                            </div>
                            <div class="swiper-content__wrapper-img-mobile">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-servicing-your-rolex.jpg" alt="SERVICING YOUR ROLEX" loading="lazy" width="550" height="615">
                            </div>
                            <p>SERVICING YOUR ROLEX</p>
                        </a>
                    </div>
                </div>


                <div class="swiper-slide">
                    <div class="swiper-content__wrapper">
                        <a href="https://karnig.com/rolex-contact-us">
                            <div class="swiper-content__wrapper-img-desktop">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-contact-us.jpg" alt="CONTACT US" loading="lazy">
                            </div>
                            <div class="swiper-content__wrapper-img-mobile">
                                <img src="https://slider.ublac.site/assets/images/keep-exploring-contact-us.jpg" alt="CONTACT US" loading="lazy" width="550" height="615">
                            </div>
                            <p>CONTACT US</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 2,
          spaceBetween: 30,
          effect:	"slide",
          scrollbar: false,
          loop: false,
          breakpointsInverse: true,
          breakpoints: {
            768: {
              slidesPerView: 2,
              spaceBetween: 30,
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 30,
            },
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>
</body>
</html>